<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #caja1 {
        background-color: lightgreen;
        width: 500px;
        height: 400px;
        border: 25px solid red;
        padding: 25px;
        margin: 20px;
        


    }
    #caja2 {
        background-color: lightblue;
        width: 500px;
        height: 400px;
        border: 5px solid blue;
        padding: 10px;
        margin-top: 50px;
        
    }
    #molino {
        width: 300px;
        height: 300px;
        float: right;
    }
    #texto {
        clear: left;
    }
    #capa1 {
        background-color: lightblue;
        width: 33%;
        float: left;
    }
    #capa2 {
        background-color: lightgreen;
        width:33%;
        float: left;
    }
    #capa3 {
        background-color: red;
        width: 33%;
        float: left;
    }
</style>
<body>
    <div id="caja1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus alias molestiae sit velit officia, perferendis est dolorem architecto ratione atque neque placeat, fugiat nostrum labore exercitationem minus necessitatibus quos impedit.
    </div>
    <div  id="caja2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati placeat impedit. Non culpa quo quam incidunt natus dolorum voluptate, dolor ea est voluptas reiciendis nulla. Reiciendis, explicabo odit. Tempora!
    </div>
    <img id="molino" src="Sin título.jpeg">
    <p id="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, impedit? Omnis illum rerum amet assumenda, provident porro obcaecati magnam nobis impedit doloribus totam soluta cum officia? Dolorum quaerat vel sit.</p>
    <p id="capa1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum a ullam velit voluptate adipisci repellat nihil, quis optio incidunt dolorum ut consequatur deserunt, et expedita quod corrupti enim beatae deleniti.</p>
    <p id="capa2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum a ullam velit voluptate adipisci repellat nihil, quis optio incidunt dolorum ut consequatur deserunt, et expedita quod corrupti enim beatae deleniti.</p>
    <p id="capa3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum a ullam velit voluptate adipisci repellat nihil, quis optio incidunt dolorum ut consequatur deserunt, et expedita quod corrupti enim beatae deleniti.</p>
</body>
</html>